<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.testdouble</groupId>
	<artifactId>test-training</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>example</name>
	<url>https://github.com/testdouble/contributing-tests/wiki</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.version>0.7.5.201505241946</jacoco.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	 <build>
                <plugins>

                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>${jacoco.version}</version>
                                <executions>
                                        <execution>
                                                <id>prepare-agent</id>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
										 <execution>
                                                <id>report</id>
                                                <phase>prepare-package</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>post-unit-test</id>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                                <configuration>
                                                        <!-- Sets the path to the file which contains the execution data. -->

                                                        <dataFile>target/jacoco.exec</dataFile>
                                                        <!-- Sets the output directory for the code coverage report. -->
                                                        <outputDirectory>target/jacoco-ut</outputDirectory>
                                                </configuration>
                                        </execution>
                                </executions>
                                <configuration>
                                        <systemPropertyVariables>
                                                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                                        </systemPropertyVariables>
                                </configuration>
			</plugin>

                </plugins>
        </build>
</project>
